# spring-cloud-cook

./: .gitignore  README.md  pom.xml
circuit-breaker-resilience4j-simple/: pom.xml
circuit-breaker-resilience4j-simple/book-service/: pom.xml
circuit-breaker-resilience4j-simple/book-service/src/main/resources/: application.yml
circuit-breaker-resilience4j-simple/circuit-breaker-demo/: pom.xml
circuit-breaker-resilience4j-to-mock-service/: pom.xml
elastic-stack-elasticsearch-kibana/: README.md
elastic-stack-elasticsearch-kibana/elastic-stack-single-node-cluster/: .env  docker-compose-elastic-stack-single-node-1.yml  docker-compose-elastic-stack-single-node.yml  docker-compose-filebeat-to-elasticsearch-2.yml
elastic-stack-elasticsearch-kibana/elastic-stack-single-node-cluster/elasticsearch/: Dockerfile-elasticsearch  elasticsearch-single-node.yml
elastic-stack-elasticsearch-kibana/elastic-stack-single-node-cluster/filebeat/: Dockerfile  filebeat-to-elasticsearch.yml
elastic-stack-elasticsearch-kibana/elastic-stack-single-node-cluster/kibana/: Dockerfile-kibana  kibana-single-node.yml
elastik-logstash-kibana-docker/: .env  README.md  docker-compose.yml  pom.xml
elastik-logstash-kibana-docker/elasticsearch/config/: elasticsearch.yml
elastik-logstash-kibana-docker/kibana/config/: kibana.yml
filebeat-elastic-kibana-logstash-docker/: .env  README.md  pom.xml
filebeat-elastic-kibana-logstash-docker/filebeat_docker/: Dockerfile
spring-cloud-microservices-demo-modules/: build.gradle  settings.gradle
spring-cloud-microservices-demo-modules/api-gateway/: build.gradle
spring-cloud-microservices-demo-modules/api-gateway/src/main/java/org/microserives/demo/apigateway/: ApiGatewayApplication.java
spring-cloud-microservices-demo-modules/api-gateway/src/main/resources/: application.yml
spring-cloud-microservices-demo-modules/api-gateway/src/test/java/org/microserives/demo/apigateway/: ApiGatewayApplicationTests.java
spring-cloud-microservices-demo-modules/eureka-client/: build.gradle
spring-cloud-microservices-demo-modules/eureka-client-second-copy/: build.gradle  settings.gradle
spring-cloud-microservices-demo-modules/eureka-client-second-copy/src/main/java/org/microserives/demo/eurekaclientsecondcopy/: EurekaClientSecondCopyApplication.java
spring-cloud-microservices-demo-modules/eureka-client-second-copy/src/main/java/org/microserives/demo/eurekaclientsecondcopy/web/: ApiRestController.java
spring-cloud-microservices-demo-modules/eureka-client-second-copy/src/main/resources/: application.yml
spring-cloud-microservices-demo-modules/eureka-client-second-copy/src/test/java/org/microserives/demo/eurekaclientsecondcopy/: EurekaClientSecondCopyApplicationTests.java
spring-cloud-microservices-demo-modules/eureka-client/src/main/java/org/microserives/demo/eurekaclient/: EurekaClientApplication.java
spring-cloud-microservices-demo-modules/eureka-client/src/main/java/org/microserives/demo/eurekaclient/web/: ApiRestController.java
spring-cloud-microservices-demo-modules/eureka-client/src/main/resources/: application.yml
spring-cloud-microservices-demo-modules/eureka-client/src/test/java/org/microserives/demo/eurekaclient/: EurekaClientApplicationTests.java
spring-cloud-microservices-demo-modules/eureka-server/: .editorconfig  build.gradle
spring-cloud-microservices-demo-modules/eureka-server/src/main/java/org/microserives/demo/eureka/server/: EurekaServerApplication.java
spring-cloud-microservices-demo-modules/eureka-server/src/main/resources/: application.yml
spring-cloud-microservices-demo-modules/eureka-server/src/test/java/org/microserives/demo/eureka/server/: EurekaServerApplicationTests.java
spring-cloud-microservices-demo-modules/spring-config-server-github/: build.gradle  settings.gradle
spring-cloud-microservices-demo-modules/spring-config-server-github/src/main/java/org/microserives/demo/springconfigservergithub/: SpringConfigServerGithubApplication.java
spring-cloud-microservices-demo-modules/spring-config-server-github/src/main/resources/: application.yml
spring-cloud-stream-okta-odic-rabbit-mq/: README.md  pom.xml
spring-cloud-stream-okta-odic-rabbit-mq/consumer-service/: pom.xml
spring-cloud-stream-okta-odic-rabbit-mq/consumer-service/src/main/java/com/rabbit/consumer/: ConsumerServiceApplication.java
spring-cloud-stream-okta-odic-rabbit-mq/consumer-service/src/main/java/com/rabbit/consumer/configuration/: ConsumerConfiguration.java  SecurityConfiguration.java
spring-cloud-stream-okta-odic-rabbit-mq/consumer-service/src/main/java/com/rabbit/consumer/controller/: ResourceStream.java
spring-cloud-stream-okta-odic-rabbit-mq/consumer-service/src/main/java/com/rabbit/consumer/model/: AccumulatorMessage.java
spring-cloud-stream-okta-odic-rabbit-mq/consumer-service/src/main/resources/: application.yml
spring-cloud-stream-okta-odic-rabbit-mq/consumer-service/src/test/java/com/rabbit/consumer/: ConsumerServiceApplicationTests.java
spring-cloud-stream-okta-odic-rabbit-mq/processor-service/: pom.xml
spring-cloud-stream-okta-odic-rabbit-mq/processor-service/src/main/resources/: application.yml
spring-cloud-stream-okta-odic-rabbit-mq/producer-service/: pom.xml
spring-cloud-stream-okta-odic-rabbit-mq/producer-service/src/main/resources/: application.yml
spring-cloud-stream-rabbitmq/: README.md  pom.xml
spring-cloud-stream-rabbitmq/dlq-processor/: pom.xml
spring-cloud-stream-rabbitmq/dlq-processor/src/main/resources/: application.yml
spring-cloud-stream-rabbitmq/docker/rabbitmq-management-alpine/: docker-compose.yml
spring-cloud-stream-rabbitmq/publisher-service/: pom.xml
spring-cloud-stream-rabbitmq/publisher-service/src/main/resources/: application.yml
spring-cloud-stream-rabbitmq/subscriber-service/: pom.xml
spring-cloud-stream-rabbitmq/subscriber-service/src/main/resources/: application.yml
udp-server/: pom.xml
udp-server/udp-server-and-client-simple/: README.md  pom.xml
udp-server/udp-server-and-client-simple/client/: pom.xml
udp-server/udp-server-and-client-simple/server/: pom.xml
(+54 files in other folders)
