rootProject.name = 'spring-cloud-microservices-demo-modules'
/*include 'eureka-server'*/
/*составная сборка, позволит при запуске корневого
* *.gradle, запустить сборку всех внутренних модулей.*/
includeBuild 'eureka-server'
includeBuild 'eureka-client'
includeBuild 'api-gateway'
includeBuild 'eureka-client-second-copy'