ELASTIC_VERSION=8.5.2

## Passwords для пользователей данного stack ELK
#

# User 'elastic' (встроенная учетная запись для Elasticsearch)
#
# Superuser role (роль для супер пользователя), имеет полный доступ
# для управления кластером и индексами данных.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html

ELASTIC_PASSWORD='elastik'

# User 'logstash_internal' (это пользовательская учетная запись)
#
# Учетная запись в `Logstash`, используется для подключения и отправки данных
# в Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html

LOGSTASH_INTERNAL_PASSWORD='logpass'

# User 'kibana_system' (встроенная учетная запись для Kibana)
#
# Учетная запись в `Kibana` используется для подключения и взаимодействия с Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html

KIBANA_SYSTEM_PASSWORD='kibana'

# Пользователи 'metricbeat_internal', 'filebeat_internal' и
# 'heartbeat_internal' (пользовательские учетные записи)
#
# Пользоаватели набора утилит Beats, используются для подключения
# и отправки данных в Elasticsearch.
# https://www.elastic.co/guide/en/beats/metricbeat/current/feature-roles.html

METRICBEAT_INTERNAL_PASSWORD='metricbeat'
FILEBEAT_INTERNAL_PASSWORD='filebeat'
HEARTBEAT_INTERNAL_PASSWORD='heartbeat'

# Учетная запись 'monitoring_internal' (пользовательская учетная запись)
#
# Учетная запись в  `Metricbeat` используется для сбора
# для сбора данных мониторинга из компонентов стека
# https://www.elastic.co/guide/en/elasticsearch/reference/current/how-monitoring-works.html

MONITORING_INTERNAL_PASSWORD='monitoring'

# Учетная запись 'beats_system' (встроенная)
#
# Учетная запись в Beats используется когда происходит сохранение
# информации информации мониторинга, в Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html

BEATS_SYSTEM_PASSWORD='beats'
